/**
 * Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@import '~antd/dist/antd.dark.less';
@import './common/vars.less';
@import './common/polyfill.less';
@import './common/typography.less';
@import './common/scrollbar.less';
@import './shared.less';

// Colors
@primary-color: @PRIMARY;
@info-color: @INFO;
@success-color: @SUCCESS;
@warning-color: @WARNING;
@error-color: @ERROR;
@popover-background: @NEUTRAL100;
@body-background: @NEUTRAL100;
@component-background: @NEUTRAL100;
@disabled-bg: @NEUTRAL90;
@item-hover-bg: @NEUTRAL90;

// Typography
@font-family: 'Nunito', sans-serif;
@text-color: @NEUTRAL10;
@text-color-secondary: @NEUTRAL60;
@heading-color: @NEUTRAL05;
@disabled-color: @NEUTRAL60;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// Border
@border-radius-base: 8px;
@border-color-base: rgba(255, 255, 255, 0.2);
@border-width-base: 1px;
@popover-customize-border-color: @border-color-base;
@border-color-split: @border-color-base;

// Card
@card-radius: @border-radius-base * 2;
@card-actions-background: @DARK_BG;
@card-background: @DARK_BG;
@card-shadow: @DARK_SHADOW2;

// Modal
@modal-header-bg: @NEUTRAL100;
@modal-content-bg: @NEUTRAL100;
@modal-footer-bg: @NEUTRAL100;
@modal-footer-padding-horizontal: 24px;

// Drawer
@drawer-bg: @NEUTRAL100;

// Button
@btn-font-weight: 700;
@btn-shadow: unset;
@btn-primary-shadow: unset;
@btn-text-shadow: unset;

@btn-default-color: @text-color;
@btn-default-border: @NEUTRAL20;
@btn-default-bg: @DARK_BG;
@btn-default-ghost-color: @NEUTRAL05;
@btn-default-ghost-border: @primary-color;

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;

// Input
@input-placeholder-color: @NEUTRAL60;
@input-bg: @NEUTRAL90;

// Divider
@divider-color: @NEUTRAL80;
@divider-orientation-margin: 0;

// Checkbox
@checkbox-border-radius: @border-radius-base - 4;

// Select
@select-border-color: none;
@select-background: @SELECT_DARK_BG;
@select-clear-background: @SELECT_DARK_BG;

// @Segmented
@segmented-bg: @TRANSPARENT;
@segmented-hover-bg: @TRANSPARENT;
@segmented-selected-bg: @NEUTRAL90;
@segmented-label-color: @NEUTRAL40;
@segmented-label-hover-color: @NEUTRAL05;

// Patch
.@{ant-prefix}-layout {
  background: unset;
}
.@{ant-prefix}-card {
  box-shadow: @DARK_SHADOW1;
  &.glass {
    background-color: color(~`('@{card-background}aa') `);
    backdrop-filter: blur(16px);
  }
}

.readme-loader {
  .read-more {
    background-image: linear-gradient(to bottom, transparent, @DARK_BG);
  }
}
