body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
  background-attachment: fixed;
}

.readme-loader {
  max-height: 65px;
  position: relative;
  overflow: hidden;
  h1 {
    font-size: 1.17rem !important;
  }
  .read-more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 10px 0;
    height: 35px;
    background-image: linear-gradient(to bottom, transparent, #212433);
  }
}
.readmore-modal {
  h1 {
    font-size: 1.17rem !important;
  }
}

.image-aspect-43 {
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: cover; /* use the one you need */
}

.hoverable-transform {
  transition: all 0.2s ease;
  &:hover {
    transform: translateY(-10px);
  }
}
.hoverable-flash {
  &:hover {
    .title {
      color: #825cff !important;
    }
  }
}

//  Swipper
.swiper-button-next,
.swiper-button-prev {
  color: 'inherit';
  background: #f4f4f5e6;
  border-radius: 20px;
  width: 32px;
  height: 32px;
  transition: all 0.2s linear;
  &::after {
    font-size: 16px;
    color: #212433;
  }
  &:hover {
    transform: scale(1.05);
  }
}

.swiper-button-disabled {
  pointer-events: unset !important;
}

.swiper-pagination-bullet {
  background: #d3d3d6;
  &-active {
    background: #212433;
  }
}

#dark {
  .swiper-pagination-bullet {
    background: #4e4f5c;
    &-active {
      background: #f4f4f5;
    }
  }
}
