.apps-grid-view {
  .swiper-button-next,
  .swiper-button-prev {
    box-shadow: 0px 8px 20px rgba(33, 36, 51, 0.18);
  }
}

#light {
  .explore-apps-group-btn {
    .store-radio-button-wrapper {
      border: none !important;
      background: transparent !important;
      color: #7a7b85 !important;
      box-shadow: none !important;
      &.store-radio-button-wrapper-checked {
        background: rgba(99, 51, 255, 0.1) !important;
        color: #6333ff !important;
      }
    }
  }
}
#dark {
  .explore-apps-group-btn {
    .store-radio-button-wrapper {
      border: none !important;
      background: transparent !important;
      color: #a6a7ad !important;
      box-shadow: none !important;
      &.store-radio-button-wrapper-checked {
        background: rgba(99, 51, 255, 0.15) !important;
        color: #f4f4f5 !important;
      }
    }
  }
}
