.list-apps-search {
  transition: 0.3s;
  position: absolute !important;
  width: 100% !important;
  max-height: 200px !important;
  z-index: 2 !important;
  overflow: auto !important;
  .app-item-select {
    transition: 0.3s;
    &:hover {
      background: rgba(99, 51, 255, 0.1);
    }
  }
}
