// View list iconsax at: https://iconsax-react.pages.dev/

.list-apps-search {
  transition: 0.3s;
  position: absolute !important;
  width: 100% !important;
  max-height: 200px !important;
  z-index: 2 !important;
  overflow: auto !important;
  bottom: calc(100% + 4px);
  .app-item-select {
    transition: 0.3s;
    &:hover {
      background: rgba(99, 51, 255, 0.1);
    }
  }
}

.card-menu-categoires {
  background: rgba(255, 255, 255, 0.8) !important;
  border: 1px solid rgba(255, 255, 255, 0.8) !important;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08) !important;
  backdrop-filter: blur(16px);
  .store-segmented-item {
    &-label {
      text-transform: capitalize;
    }
    &.store-segmented-item-selected {
      .store-segmented-item-icon {
        color: #6333ff;
      }
    }
  }
}

.show-more-card {
  &::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right: 28px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
  }
  @media (max-width: 992px) {
    &::after {
      right: 14px;
    }
  }
}

#dark {
  .card-menu-categoires {
    background: #212433aa !important;
    border: 1px solid #212433aa !important;
    box-shadow: 0px 4px 16px #ffffff14 !important;
    .store-segmented-item {
      &.store-segmented-item-selected {
        .store-segmented-item-icon {
          color: #cef465;
        }
      }
    }
  }
  .show-more-card {
    &::after {
      border-top: 6px solid #252533;
    }
  }
}
