.new-listed-card {
  .panel-img {
    .store-image {
      border-radius: 16px;
      overflow: hidden;
    }
    &.horizontal-panel {
      .store-image {
        width: 155px;
        max-height: calc(155px * 3 / 4);
      }
    }
  }
}
