.btn-icon {
  background: transparent;
  .anticon {
    font-size: 24px !important;
  }
}

.app-detail-carousel {
  & .@{ant-prefix}-image {
    width: 100%;
    overflow: hidden;
    border-radius: 16px;
    img {
      object-fit: cover;
    }
  }
  [class*='screen_shotswiper'] {
    position: absolute !important;
    border: none !important;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    &.screen_shotswiper-next-element {
      right: 24px;
    }
    &.screen_shotswiper-prev-element {
      left: 24px;
    }
  }
}
.btn-share {
  min-width: 114px;
}

.title-align-icon {
  span {
    vertical-align: middle !important;
  }
}

#light {
  .btn-see-all {
    color: #f9575e !important;
  }
}

#dark {
  .btn-see-all {
    color: #fb9a9e !important;
  }
}
