.bg-trending {
  position: absolute !important;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  .store-image {
    width: 100%;
    height: 100%;
    img {
      height: 100% !important;
      object-fit: cover;
    }
  }
}
